class Solution:
    def lengthOfLongestSubstringKDistinct(self, s: str, k: int) -> int:
        
        if s == "":
            return 0 
        char = collections.Counter()
        
        i = 0
        j= 0 
        reslen = -float("infinity")
        
        while j < len(s):
            char[s[j]]+=1
            
            while len(char)> k :
                char[s[i]]-=1
                if char[s[i]]== 0 :
                    del char[s[i]]
                i+=1
                
            reslen = max(reslen , j-i+1)
            
            j+=1
            
        return reslen 
